<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Теплый вечер</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 20px;
        line-height: 1.6;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #0056b3;
      }
      #photo {
        display: none;
        position: fixed;
        top: 0;
        width: 80%;
        height: 74%;
        object-fit: cover;
        z-index: 1000;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Даша, спасибо за этот теплый вечер. Мидии были потрясающими)<br />
        Но, конечно, дело совсем не в мидиях. Самое важное — это время,
        проведенное с тобой. + ну и спасибо за небольшой ликбез по нефтяной
        сфере) <br />
        Прости, что молчал и не был галантным<br />
        В этот раз - да, без конфет, все-таки это «запрещенка»).<br />
        Вместо этого я выбрал, как мне кажется, полезный и интересный для тебя
        подарок. Надеюсь, он тебя порадует.
      </p>
      <button class="button" id="showPhotoButton">Жми сюда!</button>
      <img
        id="photo"
        src="./f6b9bd61b383e5a3bef787a23ce4f890.png"
        alt="Подарок"
      />
    </div>

    <script>
      document
        .getElementById("showPhotoButton")
        .addEventListener("click", function () {
          const photo = document.getElementById("photo");
          photo.style.display = "block";
        });
    </script>
  </body>
</html>
